worker_processes 2;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
user www-data;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /tmp/client_temp 1 2;
    client_max_body_size 10m;
    proxy_temp_path /tmp/proxy_temp 1 2;

    server {
        listen 80;
        server_name internal;

        location /~~/verwalter/runtime/ {
            alias /etc/verwalter/runtime/;
            allow 172.24.0.254;
            deny all;

            client_max_body_size 1m;

            autoindex on;
            create_full_put_path on;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_access group:rw all:r;
        }

        location /~~/lithos/images/ {
            alias /var/lib/lithos/images;
            allow 172.24.0.254;
            deny all;

            client_max_body_size 1m;

            autoindex on;
            create_full_put_path on;
            // TODO(tailhook) maybe restrict methods here
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_access group:rw all:r;
        }
    }

    include /etc/nginx/verwalter-configs/*.conf;
}

